MONGO_IMAGE_TAG=bionic

MONGO_INITDB_ROOT_USERNAME=cmg8three
MONGO_INITDB_ROOT_PASSWORD=kkfuty

MONGO_INITDB_DATABASE=mineralsdb

MONGO_INITDB_COLLECTION_MINERALS=minerals
MONGO_INITDB_COLLECTION_INFO=info

PATH_FILES=/tmp
FILE_MINERALS=minerals.json
FILE_INFO=info.json
